QuanLiCuaHangThucAnNhanh/View/NguoiDung/QuanLi/HeThong/SystemPage.xaml

<Page
    x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.QuanLi.HeThong.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiCuaHangThucAnNhanh.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="systemPage"
    Title="SystemPage"
    d:DesignHeight="778.4"
    d:DesignWidth="1536"
    Background="White"
    DataContext="{StaticResource HeThongVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="Roboto Condensed"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:CusNameConverter x:Key="CusNameConverter" />
    </Page.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCMD}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,40,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  TextBoxes for numbering cells  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="150,0,0,0"
                HorizontalAlignment="Left"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#E0AE8A"
                Text="Thiết lập quy định"
                TextAlignment="Center" />

            <!--  Hệ số bán  -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Height="35"
                    Width="200"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Hệ số bán:" />
                <TextBox
                    Width="250"
                    Height="53.6"
                    Margin="36,0,0,0"
                    Padding="12,2.4"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                    Background="#D9D9D9"
                    BorderBrush="Transparent"
                    BorderThickness="0.5"
                    FontFamily="Inter"
                    FontSize="14"
                    Text="{Binding EditHeSoBan, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <!--  Quy đổi điểm tích lũy sang tiền  -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Height="35"
                    Margin="20,0,0,0"
                    Width="200"

                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="1đ tích lũy = " />
                <TextBox
                    Width="250"
                    Height="53.6"
                    Margin="36,0,0,0"
                    Padding="12,2.4"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                    Background="#D9D9D9"
                    BorderBrush="Transparent"
                    BorderThickness="0.5"
                    FontFamily="Inter"
                    FontSize="14"
                    Text="{Binding EditOnePointToMoney, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Height="35"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="VNĐ" />
            </StackPanel>

            <!--  Quy đổi điểm tiền sang điểm tích lũy  -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock
                    Height="35"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Width="200"
                    Text="10.000 VNĐ  = " />
                <TextBox
                    Width="250"
                    Height="53.6"
                    Margin="36,0,0,0"
                    Padding="12,2.4"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                    Background="#D9D9D9"
                    BorderBrush="Transparent"
                    BorderThickness="0.5"
                    FontFamily="Inter"
                    FontSize="14"
                    Text="{Binding EditMoneyOneToPoint, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Height="35"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="điểm" />
            </StackPanel>

            <StackPanel Grid.Row="4">

                <Button
                    x:Name="SaveButton"
                    Width="200"
                    Height="50"
                    Margin="0,40,30,0"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="24"
                    Background="#FFE0AE8A"
                    BorderThickness="0"
                    Command="{Binding SaveCMD}"
                    Content="Lưu thiết lập"
                    FontSize="25"
                    Foreground="Black" />
            </StackPanel>

        </Grid>







        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel
                Margin="0,0,40,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,180,0"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="#E0AE8A"
                    Text="Danh mục sản phẩm"
                    TextAlignment="Center" />
                <Button
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding OpenAddWindowCM}"
                    CommandParameter="{Binding ElementName=systemPage}"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image
                            Width="52.8"
                            Height="53.6"
                            Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/AddCusBtn.png" />
                    </Button.Content>
                </Button>
            </StackPanel>


            <Border
                Grid.Row="1"
                Margin="30,0,30,30"
                Background="#E6B89F"
                CornerRadius="35">
                <Border
                    Margin="18"
                    Background="White"
                    CornerRadius="20">
                    <ListView
                        Name="GenreList"
                        Height="550"
                        Margin="11"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding ComboList}"
                        SelectedItem="{Binding SelectedItem}">

                        <ListView.ItemContainerStyle>

                            <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">

                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="200" Header="STT">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="17.6"
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="480" Header="Danh mục">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Height" Value="47" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="17.6"
                                                Text="{Binding TenDanhMuc}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    Width="23.3"
                                                    Height="24.49"
                                                    Margin="0,0,0,0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Hand">
                                                    <Image Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/ChangeBrown_Icon.png" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenEditWidowCMD, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border
                                                    Width="23.3"
                                                    Height="24.49"
                                                    Margin="12,0,0,0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Hand">
                                                    <Image Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/DeleteBlue_Icon.png">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveDanhMucCMD, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Image>
                                                </Border>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Border>

            </Border>
        </StackPanel>
    </Grid>


</Page>
