QuanLiCuaHangThucAnNhanh/View/NguoiDung/StaffManagement/StaffEditingView.xaml

<Window x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.StaffManagement.StaffEditingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.NguoiDung.StaffManagement"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="530"
        Height="420"
        x:Name="editStaffWindow"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource StaffPageVM}"
        Icon="/Resources/Icon/icon_app.ico"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Inter" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,35,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#CC824D"
                Text="Sửa thông tin nhân viên:" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="40,20,0,20"
                    FontSize="14.4"
                    FontWeight="Bold"
                    Text="Thông tin cơ bản: " />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,20" Orientation="Vertical">

                        <!--  Họ tên  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Họ tên" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditDisplayName}" />

                        </StackPanel>

                        <!--  Email  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Email" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditEmail}" />
                        </StackPanel>

                        <!--  Số điện thoại  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Số điện thoại" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditPhoneNumber}" />
                        </StackPanel>

                        <!--  Chức vụ  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Chức vụ" />
                            <TextBox
                                Name="roleTextBox"
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding ShowEditRole, Mode=TwoWay, StringFormat=N0}"
                                IsReadOnly="True"
                                />      
                        </StackPanel>

                        <!--  Địa chỉ  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Địa chỉ" />
                            <TextBox
                                Name="wageTextBox"
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditAddress, Mode=TwoWay, StringFormat=N0}"
                                />
                        </StackPanel>

                        <!--  Ngày sinh  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày sinh" />
                            <DatePicker
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="14"
                                SelectedDate="{Binding EditBirthDay, Mode=TwoWay}" />

                        </StackPanel>
                    </StackPanel>




                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,20,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding EditStaffCommand}"
                        CommandParameter="{Binding ElementName=editStaffWindow}"
                        Content="Sửa"
                        FontSize="15.36"
                        FontWeight="Bold" />

                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,50,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding CloseEditStaffCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="Hủy"
                        FontSize="15.36"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
