QuanLiCuaHangThucAnNhanh/View/NguoiDung/ThongKe/LichSuNhap/ChiTietHoaDon.xaml

<Window
    x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.ThongKe.LichSuNhap.ChiTietHoaDon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiCuaHangThucAnNhanh.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.NguoiDung.ThongKe.LichSuNhap"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BillInfoWd"
    Title="ChiTietHoaDon"
    Width="915"
    Height="750"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    DataContext="{StaticResource ThongKeVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="19.2" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>



    <Grid>
        <Border
            Margin="0,0,0,0"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71" />
                    <RowDefinition Height="127" />
                    <RowDefinition Height="326" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="0" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Height="35"
                    Margin="50,28,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Inter"
                    FontSize="28.8"
                    FontWeight="Bold"
                    Foreground="#CC824D"
                    Text="Chi tiết hóa đơn nhập" />

                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel Margin="0,0,90,0" />
                        <StackPanel>
                            <TextBlock
                                Height="23"
                                Margin="50,27,0,10"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlock}"
                                Text="Nhân viên bán" />
                            <TextBox
                                Width="231.6"
                                Height="50"
                                Margin="50,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#D9D9D9"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="17"
                                IsReadOnly="True"
                                Text="{Binding SelectedItemForChiTietHoaDonNhap.NguoiDungDTO.HoTen}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Border
                        Width="835.6"
                        Height="312"
                        Margin="0,10,20,0"
                        VerticalAlignment="Top"
                        Background="#E6B89F"
                        CornerRadius="25"
                        Opacity="0.58">
                        <Border
                            Margin="12"
                            Background="White"
                            CornerRadius="25">
                            <ListView
                                Width="795"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding SelectedItemForChiTietHoaDonNhap.ListChiTietHoaDonNhapDTO}">
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Width="40" Header="STT">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="17" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="375" Header="Tên sản phẩm">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Height" Value="47" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        FontSize="17"
                                                        Text="{Binding SanPhamDTO.TenSP}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="70" Header="Số lượng">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Height" Value="47" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="0,0,15,0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="17"
                                                        Text="{Binding SoLuong}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>

                                        <GridViewColumn Width="120" Header="Đơn giá">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Height" Value="47" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="17"
                                                        Text="{Binding DonGia, Converter={StaticResource PriceConverter}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>

                                        <GridViewColumn Width="160" Header="Thành tiền (VND)">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Height" Value="47" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="17"
                                                        Text="{Binding ThanhTien, Converter={StaticResource PriceConverter}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Border>

                    </Border>
                </Grid>

                <Grid Grid.Row="3" Margin="150,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Height="25"
                            Margin="50,0,15,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="Thời gian:" />
                        <TextBlock
                            Height="23"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="{Binding SelectedItemForChiTietHoaDonNhap.NgayTao, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                    </StackPanel>



                    <!--  Tổng  -->
                    <DockPanel Margin="140,0,0,0" HorizontalAlignment="Left">
                        <TextBlock
                            Height="23"
                            Margin="305,0,15,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="Giá trị hóa đơn:" />
                        <TextBlock
                            Height="23"
                            MaxWidth="120"
                            Margin="0,0,5,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="{Binding SelectedItemForChiTietHoaDonNhap.TongTienNhap, Converter={StaticResource PriceConverter}}" />
                        <TextBlock
                            Height="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="đ" />
                    </DockPanel>
                </Grid>





                <!--  Nút đóng  -->
                <Grid Grid.Row="5">
                    <Button
                        Width="130"
                        Height="62"
                        Margin="654,29.5,94,29.5"
                        materialDesign:ButtonAssist.CornerRadius="24"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding CloseWdCM}"
                        CommandParameter="{Binding ElementName=BillInfoWd}"
                        Content="Đóng"
                        FontSize="24"
                        FontWeight="Bold" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
