QuanLiCuaHangThucAnNhanh/View/NguoiDung/BanHang/SalePage.xaml

<Page
    x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.BanHang.SalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiCuaHangThucAnNhanh.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.NguoiDung.BanHang"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="salePgae"
    Title="SalePage"
    d:DesignHeight="778.4"
    d:DesignWidth="1536"
    Background="#ffecde"
    DataContext="{StaticResource SaleVM}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=TabFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="19.2" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:InputPriceConvert x:Key="InputPriceConverter" />
        <converters:SalePriceConvert x:Key="SalePriceConverter" />
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <BitmapImage x:Key="DefaultImage" UriSource="pack://application:,,,/QuanLiCuaHangThucAnNhanh;component/Resources/Image/logo_cua_hang_login.jpg" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="768*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="659*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="FillGrid"
            Grid.Row="1"
            Width="16"
            Height="16"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White" />
        <StackPanel
            Grid.Row="0"
            Width="100"
            Margin="15,15,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Border
                x:Name="SeatBd"
                Width="100"
                Height="60"
                Background="White"
                CornerRadius="16">
                <Button
                    Width="100"
                    Height="60"
                    Margin="0,-6,0,6"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding LoadSeatPageCM}"
                    CommandParameter="{Binding ElementName=TabFrame}"
                    Foreground="{x:Null}"
                    Tag="SeatBd">
                    <TextBlock
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        FontFamily="Roboto Condensed"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#E0AE8A"
                        Text="Sản phẩm" />

                </Button>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Margin="15,0,5,20">
            <Border
                Margin="0,0,0,-10"
                Background="White"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <Border
                            Width="183"
                            Height="40"
                            Margin="10,0,15,0"
                            Background="#FFF4F4"
                            BorderBrush="#FFE0AE8A"
                            BorderThickness="1.5"
                            CornerRadius="16">
                            <ComboBox
                                Width="166"
                                Height="40"
                                Margin="8,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#FFF4F4"
                                BorderThickness="0"
                                FontFamily="Inter"
                                FontSize="18"
                                ItemsSource="{Binding ComboList}"
                                SelectedItem="{Binding DanhMucSelect}" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="18"
                                Height="18"
                                Margin="10,0,10,0"
                                Cursor="Hand"
                                Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/SearchGray_Icon.png" />
                            <Grid>
                                <TextBox
                                    x:Name="searchPrdBox"
                                    Width="145"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="16">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding Search}" CommandParameter="{Binding ElementName=searchPrdBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Border
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    BorderBrush="#9c9c9c"
                                    BorderThickness="0,0,0,1">
                                    <Rectangle Width="{Binding ActualWidth, ElementName=searchPrdBox}" Height="0" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer
                        x:Name="ScrollViewer"
                        Grid.Row="1"
                        Height="615"
                        Margin="4,0,4,0"
                        VerticalAlignment="Top"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="SanPhamList"
                            VerticalAlignment="Top"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            ItemsSource="{Binding ProductList}"
                            SelectedItem="{Binding SelectedItemSanPhamDTO}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True" />
                                            <Setter Property="Background" Value="#FFEAF8FF" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="229"
                                        Height="290"
                                        Margin="0,5,0,0"
                                        Background="White"
                                        BorderBrush="#E0AE8A"
                                        BorderThickness="2,2,2,2"
                                        CornerRadius="15">
                                        <StackPanel Width="229" Height="354">

                                            <Image
                                                Width="205"
                                                Height="150"
                                                MaxWidth="200"
                                                MaxHeight="150"
                                                Margin="0,10,0,0"
                                                Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter={StaticResource DefaultImage}}" />
                                            <StackPanel Height="120">
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Width="200"
                                                    Margin="15,15,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Poppins"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding TenSP}"
                                                    TextWrapping="Wrap" />
                                                <DockPanel Margin="0,5,0,0">
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="15,5,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontFamily="Poppins"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Text="Loại:"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        MaxWidth="150"
                                                        Margin="10,5,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontFamily="Poppins"
                                                        FontSize="14"
                                                        FontWeight="Regular"
                                                        Text="{Binding DanhMucSanPhamDTO.TenDanhMuc}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="15,10,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontFamily="Poppins"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Text="Số lượng: "
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Width="60"
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontFamily="Poppins"
                                                        FontSize="16"
                                                        FontWeight="Regular"
                                                        Text="{Binding SoLuongTon}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        x:Name="PriceSP"
                                                        Margin="0,10,10,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Poppins"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Foreground="#EA6A12"
                                                        Text="{Binding GiaBan, StringFormat={}{0:N0} VNĐ}" />
                                                </DockPanel>
                                            </StackPanel>


                                        </StackPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectSanPhamDTOCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>









                        </ListView>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="88"
            Margin="5,15,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Border
                Width="88"
                Height="60"
                Background="White"
                CornerRadius="16">
                <Button
                    Height="60"
                    Margin="0,0,-6,0"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Tag="SeatBd">

                    <TextBlock
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        FontFamily="Roboto Condensed"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#E0AE8A"
                        Text="Hóa đơn" />

                </Button>
            </Border>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid
                Width="15"
                Height="18"
                Margin="5,0,15,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="White" />
            <Border
                Margin="5,0,15,9"
                Background="White"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="Auto" MinHeight="350" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                            <Button
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding SearchCusCM}"
                                Foreground="{x:Null}">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,10,0"
                                    Cursor="Hand"
                                    Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/SearchGray_Icon.png" />
                            </Button>
                            <Grid>
                                <TextBox
                                    x:Name="searchCusBox"
                                    Width="160"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    Panel.ZIndex="1"
                                    materialDesign:HintAssist.Hint="Khách hàng"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="16"
                                    Text="{Binding CusInfo}">
                                    <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="OnTextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCusCM}"
                                    CommandParameter="{Binding ElementName=searchCusBox}" />
                                    </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </TextBox>
                                <Border
                                    Margin="0,0,0,12"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="0"
                                    BorderBrush="#9c9c9c"
                                    BorderThickness="0,0,0,1">
                                    <Rectangle Width="{Binding ActualWidth, ElementName=searchCusBox}" Height="0" />
                                </Border>
                            </Grid>
                            <Button
                                Padding="5"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding AddCustomerCM}"
                                Foreground="{x:Null}">
                                <Image
                                    Width="22"
                                    Height="22"
                                    Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/AddGray_Icon.png" />
                            </Button>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="#E0AE8A"
                                Text="Khách hàng: " />
                            <TextBlock
                                x:Name="BillCusName"
                                Width="160"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Text="{Binding KhachHangForBill.HoTen, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="NoWrap" />

                        </StackPanel>
                    </StackPanel>

                    <!--Hiển thị điểm tích lũy của khách hàng-->
                    <StackPanel Orientation="Horizontal"
                                Margin="30,0,0,0"
                                Grid.Row="1">
                        <TextBlock
                            Margin="37,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Foreground="#E0AE8A"
                            Text="Điểm tích lũy của khách hàng: " />

                        <!--Binding đtl-->
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="100"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            Width="160"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="điểm"
                            TextWrapping="NoWrap" />
                    </StackPanel>

                    <!--Nhập điểm tích lũy để dùng-->
                    <!--Hiển thị điểm tích lũy của khách hàng-->
                    <StackPanel Orientation="Horizontal"
                                Margin="30,0,0,0"
                                Grid.Row="2">
                        <TextBlock
                            Margin="37,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Foreground="#E0AE8A"
                            Text="Số điểm dùng " />

                        <!--Binding đtl-->
                        <TextBox
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                            Background="#D9D9D9"
                            BorderBrush="Transparent"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="100"
                            Width="100"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            Width="50"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="điểm"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            Width="auto"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto Condensed"
                            FontSize="17"
                            Foreground="Red"
                            FontWeight="DemiBold"
                            Text="Complete"
                            TextWrapping="NoWrap" />
                    </StackPanel>

                    <Grid
                        Grid.Row="3"
                        Height="450"
                        VerticalAlignment="Center">
                        <Border
                            Width="720"
                            Margin="14,0,14,0"
                            Background="#E6B89F"
                            CornerRadius="25"
                            Opacity="0.58">
                            <Border
                                Margin="8"
                                Background="White"
                                CornerRadius="20">
                                <ListView
                                    x:Name="BillInfoList"
                                    Width="720"
                                    ItemsSource="{Binding ListChiTietHoaDonBan}"
                                    SelectedItem="{Binding SelectedItemChiTietHoaDonBan}">
                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}" />
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Width="30" Header="">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0,5,0,0"
                                                            Padding="0"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            Command="{Binding DataContext.DeleteBillInfoCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                            CommandParameter="{Binding}"
                                                            Foreground="{x:Null}">
                                                            <Image
                                                                Width="15"
                                                                Height="15"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/DeleteGray_Icon.png" />
                                                        </Button>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="50" Header="STT">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">
                                                            <TextBlock FontSize="17" Text="{Binding Converter={StaticResource IndexConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                                                            <!--<Image Margin="0 15 0 0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Width="15"
                                                            Height="15"
                                                            Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/PenBlack_Icon.png" />-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="265" Header="Tên sản phẩm">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Height" Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">
                                                            <TextBlock
                                                                Margin="0,0,0,0"
                                                                FontSize="17"
                                                                Text="{Binding SanPhamDTO.TenSP}" />
                                                            <!--<TextBox Text="{Binding Description}"
                                                            x:Name="NoteBox"
                                                            Width="170"
                                                            Height="40"
                                                            VerticalContentAlignment="Center"
                                                            materialDesign:HintAssist.Hint="Ghi chú..."
                                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                            BorderThickness="0"
                                                            FontSize="15">-->
                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding NoteBoxCM}" CommandParameter="{Binding ElementName=NoteBox}"/>
                                                            </i:EventTrigger>
                                                            </i:Interaction.Triggers>-->
                                                            <!--</TextBox>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="100" Header="Số lượng">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Height" Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                Padding="0"
                                                                Background="{x:Null}"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding DataContext.SubBillInfoCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                CommandParameter="{Binding}"
                                                                Foreground="{x:Null}">
                                                                <Image
                                                                    Width="12"
                                                                    Height="12"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/SubtractBlack_Icon.png" />
                                                            </Button>
                                                            <TextBox
                                                                Width="32"
                                                                MaxWidth="32"
                                                                Margin="10,0,10,0"
                                                                FontSize="17"
                                                                Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.ChangeCountCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                            <Button
                                                                Width="15"
                                                                Height="15"
                                                                Padding="0"
                                                                Background="{x:Null}"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding DataContext.PlusBillInfoCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                CommandParameter="{Binding}"
                                                                Foreground="{x:Null}">
                                                                <Image
                                                                    Width="12"
                                                                    Height="12"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/AddBlack_Icon.png" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>

                                            <GridViewColumn Width="110" Header="Đơn giá">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Height" Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="17" Text="{Binding DonGia, Converter={StaticResource PriceConverter}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>

                                            <GridViewColumn Width="130" Header="Thành tiền (VND)">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Height" Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="17"
                                                            Text="{Binding ThanhTien, Converter={StaticResource PriceConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Border>

                        </Border>

                    </Grid>

                    <!--Tồng tiền-->
                    <StackPanel
                        Grid.Row="4"
                        Height="26"
                        Margin="525,0,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,15,0"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Style="{DynamicResource TextBlock}"
                            Text="Tổng:" />
                        <TextBlock
                            MaxWidth="170"
                            Margin="0,0,5,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="{Binding TongTien, Converter={StaticResource PriceConverter}}" />
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="20"
                            Style="{DynamicResource TextBlock}"
                            Text="đ" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Width="auto"
                        VerticalAlignment="Center"
                        FontFamily="Roboto Condensed"
                        FontSize="20"
                        Foreground="Red"
                        Margin="5,0,0,40"
                        FontWeight="DemiBold"
                        Text="Complete"
                        TextWrapping="NoWrap" />

                    <StackPanel
                        Grid.Row="5"
                        Margin="360,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">


                        <Button
                            Name="EndBillButton"
                            Width="155"
                            Height="55"
                            Margin="0,0,20,0"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Background="#F0BD70"
                            BorderThickness="0"
                            Command="{Binding EndBill}"
                            CommandParameter="{Binding ElementName=TabFrame}"
                            Content="Kết thúc"
                            FontSize="24"
                            FontWeight="Bold"
                            IsEnabled="{Binding PayEnabled}" />
                        <Button
                            x:Name="Pay_btn"
                            Width="175"
                            Height="55"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Background="#F0BD70"
                            BorderThickness="0"
                            Command="{Binding PayBill}"
                            CommandParameter="{Binding ElementName=TabFrame}"
                            Content="Thanh toán"
                            FontSize="24"
                            FontWeight="Bold"
                            IsEnabled="{Binding PayEnabled}" />
                    </StackPanel>

                </Grid>
            </Border>


        </Grid>
    </Grid>
</Page>
