QuanLiCuaHangThucAnNhanh/View/NguoiDung/Login/LoginWindow.xaml

<Window
    x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.NguoiDung.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="loginWindow"
    Title="Login"
    Width="881"
    Height="494"
    Background="White"
    DataContext="{StaticResource LoginVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/Icon/icon_app.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
           
            Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Image/logo_cua_hang_login.jpg"
            Stretch="Fill"  />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="88.352" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Rectangle Grid.RowSpan="2" Margin="362,0,0,374">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/icon_app.jpg" />
                </Rectangle.Fill>
            </Rectangle>-->
            <StackPanel Grid.Row="0" Background="#25555A"></StackPanel>
            <StackPanel Background="#25555A" Margin="0,70,0,0" Grid.RowSpan="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Inter"
                    FontSize="28.8"
                    FontWeight="Bold"
                    Foreground="Wheat"
                    Text="Đăng Nhập" />
                <materialDesign:Card
                    Width="332"
                    Height="220"
                    Margin="0,11.768"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    UniformCornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="165" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>

                            <TextBlock
                                Margin="52.856,25.976,0,3.2"
                                FontFamily="Inter"
                                FontSize="11.2"
                                FontWeight="Medium"
                                Text="Tài khoản" />
                            <TextBox
                                Width="224"
                                Height="32.072"
                                Padding="12,2.4"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#F0F0F0"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="12"
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="52.856,7.416,0,4.944"
                                FontFamily="Inter"
                                FontSize="11.2"
                                FontWeight="Medium"
                                Text="Mật khẩu" />
                            <PasswordBox
                                x:Name="passwordBox"
                                Width="224"
                                Height="32.072"
                                Padding="12,2.4"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#F0F0F0"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <TextBlock
                                x:Name="forgotPass"
                                Width="87"
                                Margin="150,6.4,0,6.04"
                                Cursor="Hand"
                                FontFamily="Inter"
                                FontSize="11"
                                FontWeight="Medium"
                                Text="Quên mật khẩu?">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ForgotPasswordCM}" CommandParameter="{Binding ElementName=forgotPass}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <Separator Width="189.648" Background="Black" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <Button
                                Width="98.592"
                                Height="27.16"
                                Margin="60,0,18.208,0"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Background="#E0AE8A"
                                BorderThickness="0"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}"
                                Content="Đăng nhập"
                                FontSize="10.4"
                                FontWeight="SemiBold"
                                Foreground="Black" />
                            <Button
                                Width="98.592"
                                Height="27.16"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Background="#D0CCC8"
                                BorderThickness="0"
                                Click="Button_Click"
                                Content="Thoát"
                                FontSize="10.4"
                                FontWeight="SemiBold"
                                Foreground="Black" />
                        </StackPanel>
                    </Grid>

                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
