QuanLiCuaHangThucAnNhanh/View/NguoiDung/QuanLi/SanPhamManagement/ProductMain.xaml

<Page
    x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.QuanLi.SanPhamManagement.ProductMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiCuaHangThucAnNhanh.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.NguoiDung.QuanLi.SanPhamManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ProductPage"
    Title="ProductPage"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    DataContext="{StaticResource ProductVM}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=ProductPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <BitmapImage x:Key="DefaultImage" UriSource="pack://application:,,,/QuanLiCuaHangThucAnNhanh;component/Resources/Image/logo_cua_hang_login.jpg" />
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="1225*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <StackPanel Margin="0,10,10,10">
                <StackPanel>


                    <!--  Add SanPham btn  -->
                    <!--<Border Width="180"
                            Height="46"
                            Margin="0,14,0,14"
                            HorizontalAlignment="Center"
                            Background="#E0AE8A"
                            BorderBrush="#E0AE8A"
                            CornerRadius="16">
                        <Button Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding AddSanPhamCM}">
                            <StackPanel Width="180"
                                        Orientation="Horizontal">
                                <Image Width="20"
                                       Margin="10,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/WhiteAdd_Icon.png" />
                                <TextBlock Width="139"
                                           Margin="0,2,0,0"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                           FontFamily="Roboto Condensed"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="White">
                                 Thêm sản phẩm
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>-->

                    <!--  Search btn  -->
                    <Border
                        Width="180"
                        Height="46"
                        Margin="0,30,0,14"
                        HorizontalAlignment="Center"
                        Background="#FFF4F4"
                        BorderBrush="#E0AE8A"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="10,0,10,0"
                                Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/SearchIconCus.png" />
                            <TextBox
                                x:Name="searchBox"
                                Width="133"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="17.6">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Search}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                    </Border>
                    <!--  Phanloai  -->
                    <Border
                        Width="183"
                        Height="54"
                        Margin="0,15,0,0"
                        Background="#FFF4F4"
                        BorderBrush="#FFE0AE8A"
                        BorderThickness="1.5"
                        CornerRadius="16">
                        <ComboBox
                            Width="166"
                            Height="40"
                            Margin="10,0,0,0"
                            Padding="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                            Background="#FFF4F4"
                            BorderThickness="0"
                            FontFamily="Inter"
                            FontSize="14"
                            ItemsSource="{Binding ComboList}"
                            SelectedItem="{Binding GenreBox}" />
                    </Border>
                    <!--  Nhập kho  -->
                    <Border
                        Width="135"
                        Height="46"
                        Margin="0,430,0,14"
                        HorizontalAlignment="Center"
                        Background="#E0AE8A"
                        BorderBrush="#E0AE8A"
                        CornerRadius="16">
                        <Button
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding OpenImportGoods}"
                            Foreground="{x:Null}">
                            <StackPanel Width="135" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="10,0,8,0"
                                    VerticalAlignment="Center"
                                    Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/import_products.png" />
                                <TextBlock
                                    Width="80"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Nhập kho" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <!--  Xuat_excel  -->
                    <Border
                        Width="135"
                        Height="46"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Center"
                        Background="#E0AE8A"
                        BorderBrush="#E0AE8A"
                        CornerRadius="16">
                        <Button
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding ExportExcel}"
                            Foreground="{x:Null}">
                            <StackPanel Width="135" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="10,6,8,0"
                                    VerticalAlignment="Center"
                                    Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/Export_excel_white_icon.png" />
                                <TextBlock
                                    Width="80"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Xuất excel" />
                            </StackPanel>
                        </Button>
                    </Border>




                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Hien thi cac san pham  -->
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Column="1"
            Height="700"
            Margin="10,20,10,10"
            VerticalAlignment="Top"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <ListView
                x:Name="SanPhamList"
                VerticalAlignment="Top"
                ItemsSource="{Binding ProductList}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                                <Setter Property="Background" Value="#FFEAF8FF" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,10,10,5" />
                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="259"
                            Height="290"
                            Margin="0,5,0,0"
                            Background="White"
                            BorderBrush="#E0AE8A"
                            BorderThickness="2,2,2,2"
                            CornerRadius="15">
                            <StackPanel Width="259" Height="354">

                                <Image
                                    Width="235"
                                    Height="150"
                                    MaxWidth="200"
                                    MaxHeight="150"
                                    Margin="0,10,0,0"
                                    Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter={StaticResource DefaultImage}}" />
                                <StackPanel Height="120">
                                    <TextBlock
                                        Grid.Row="1"
                                        Width="200"
                                        Margin="15,15,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="Poppins"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding TenSP}"
                                        TextWrapping="Wrap" />
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="15,5,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="Poppins"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="Loại:"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="1"
                                            MaxWidth="150"
                                            Margin="10,5,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="Poppins"
                                            FontSize="14"
                                            FontWeight="Regular"
                                            Text="{Binding DanhMucSanPhamDTO.TenDanhMuc}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="15,10,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="Poppins"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="Số lượng: "
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Width="60"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontFamily="Poppins"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Text="{Binding SoLuongTon}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            x:Name="PriceSP"
                                            Margin="0,10,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="Poppins"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="#EA6A12"
                                            Text="{Binding GiaBan, StringFormat={}{0:N0} VNĐ}" />
                                    </DockPanel>
                                </StackPanel>


                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectSanPhamDTOCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>






            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
