QuanLiCuaHangThucAnNhanh/View/NguoiDung/QuanLi/SanPhamManagement/ProductEditingView.xaml

<Window
    x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.QuanLi.SanPhamManagement.ProductEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiCuaHangThucAnNhanh.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.NguoiDung.QuanLi.SanPhamManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="EditPrd"
    Title="EditProduct"
    Width="605"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource ProductVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxAdd" TargetType="TextBox">
            <TextBox
                Width="224"
                Height="48"
                Margin="0,0,0,0"
                Padding="12,2.4"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                Background="#D9D9D9"
                BorderThickness="0.5"
                FontFamily="Inter"
                FontSize="16" />
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxAddBig" TargetType="TextBox">
            <TextBox
                Width="196"
                Height="157"
                Margin="0,5,0,0"
                Padding="12,2.4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                Background="#D9D9D9"
                BorderThickness="0.5"
                FontFamily="Inter"
                FontSize="16"
                MaxLines="20"
                MinLines="1"
                TextWrapping="Wrap" />
        </ControlTemplate>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="19.2" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <BitmapImage x:Key="DefaultImage" UriSource="pack://application:,,,/QuanLiCuaHangThucAnNhanh;component/Resources/Image/logo_cua_hang_login.jpg" />
    </Window.Resources>
    <Border
        Background="White"
        BorderBrush="#FF9900"
        BorderThickness="3"
        CornerRadius="30">


        <Grid>
            <Border CornerRadius="32">

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="289*" />
                            <ColumnDefinition Width="311*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="77" />
                            <RowDefinition Height="449" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Width="404"
                            Height="39"
                            Margin="100,38,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Inter"
                            FontSize="28.8"
                            FontWeight="Bold"
                            Foreground="#CC824D"
                            RenderTransformOrigin="0.494,-0.174"
                            Text="Thay đổi thông tin sản phẩm" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.ColumnSpan="2"
                                Height="449"
                                Margin="0,0,299,0"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Height="23"
                                    Margin="50,34.6,0,10"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource TextBlock}"
                                    Text="Tên sản phẩm" />

                                <!--  Tên sản phẩm  -->
                                <TextBox
                                    Width="224"
                                    Height="48"
                                    Margin="50,0,0,0"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                    Background="#D9D9D9"
                                    BorderThickness="0.5"
                                    FontFamily="Inter"
                                    FontSize="16"
                                    Text="{Binding SelectedItem.TenSP}" />

                                <!--  Danh mục  -->
                                <TextBlock
                                    Margin="50,31,0,10"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource TextBlock}"
                                    Text="Danh mục" />
                                <ComboBox
                                    Width="224"
                                    Height="48"
                                    Margin="50,0,0,0"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                    Background="#D9D9D9"
                                    BorderThickness="0.5"
                                    FontFamily="Inter"
                                    FontSize="16"
                                    ItemsSource="{Binding ComboList}"
                                    SelectedItem="{Binding SelectedItem.DanhMucSanPhamDTO.TenDanhMuc}" />
                                <TextBlock
                                    Margin="50,26,0,10"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource TextBlock}"
                                    Text="Giá nhập" />

                                <!--  Giá nhập  -->
                                <TextBox
                                    Width="224"
                                    Height="48"
                                    Margin="50,0,0,0"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                    Background="#D9D9D9"
                                    BorderThickness="0.5"
                                    FontFamily="Inter"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Text="{Binding SelectedItem.GiaNhap, StringFormat={}{0:N0} VNĐ}" />
                                <TextBlock
                                    Margin="50,27,0,10"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource TextBlock}"
                                    Text="Số lượng tồn" />
                                <!--  Số lượng  -->
                                <TextBox
                                    Width="224"
                                    Height="48"
                                    Margin="50,0,0,0"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                    Background="#D9D9D9"
                                    BorderThickness="0.5"
                                    FontFamily="Inter"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Text="{Binding SelectedItem.SoLuongTon}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="25,100,0,0"
                                HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="40.8,34.6,0,10"
                                        Style="{StaticResource TextBlock}"
                                        Text="Hình ảnh" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="10,20,0,0"
                                        Padding="0"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding EditImageCM}"
                                        Foreground="{x:Null}">
                                        <Image
                                            Width="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Source="/Resources/Icon/Upload_Icon.png" />
                                    </Button>

                                </StackPanel>
                                <!--<Border
                                    Width="170"
                                    Height="150"
                                    Margin="40.8,0,0,10"
                                    Background="#d9d9d9"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    CornerRadius="24">-->
                                <Image
                                    Width="170"
                                    Height="150"
                                    Margin="35.8,0,0,10"
                                    Source="{Binding SelectedItem.Image, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter={StaticResource DefaultImage}}"
                                    Stretch="Uniform" />

                                <!--</Border>-->
                            </StackPanel>



                        </Grid>
                        <StackPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="588"
                            Height="199"
                            Margin="11,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <StackPanel
                                Height="100"
                                Margin="0,30,0,0"
                                Orientation="Horizontal">
                                <Button
                                    Width="120"
                                    Height="62"
                                    Margin="290,0,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="24"
                                    Background="#F0BD70"
                                    BorderThickness="0"
                                    Command="{Binding CloseWdCM}"
                                    CommandParameter="{Binding ElementName=EditPrd}"
                                    Content="Bỏ qua"
                                    FontSize="24"
                                    FontWeight="Bold" />
                                <Button
                                    Width="120"
                                    Height="62"
                                    Margin="25,0,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="24"
                                    Background="#F0BD70"
                                    BorderThickness="0"
                                    Command="{Binding AcceptEditCM}"
                                    CommandParameter="{Binding ElementName=EditPrd}"
                                    Content="Sửa"
                                    FontSize="24"
                                    FontWeight="Bold" />

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
