QuanLiCuaHangThucAnNhanh/View/MessageBox/DeleteMessage.xaml

<Window
    x:Class="QuanLiCuaHangThucAnNhanh.View.MessageBox.DeleteMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.MessageBox"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeleteMessage"
    Width="409.6"
    Height="224"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/Icon/icon_app.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="8.32"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="12.8">
            <Grid Background="Transparent">
                <StackPanel Margin="32">
                    <Image Width="57.344" Source="/QuanLiCuaHangThucAnNhanh;component/Resources/Icon/Warning_Icon.png" />
                    <TextBlock
                        x:Name="TextboxShow"
                        Margin="6.4,16,6.4,16"
                        HorizontalAlignment="Center"
                        FontFamily="Droid Sans"
                        FontSize="18.432" />
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="98.304"
                            Height="37.888"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="15.36"
                            Background="#42a9e3"
                            BorderThickness="0"
                            Click="Yes_btn_Click"
                            Content="Có"
                            FontSize="15.36"
                            FontWeight="Bold" />
                        <Button
                            Width="98.304"
                            Height="37.888"
                            Margin="30,0,0,0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="15.36"
                            Background="#ef4444"
                            BorderThickness="0"
                            Click="No_btn_Click"
                            Content="Không"
                            FontSize="15.36"
                            FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
