QuanLiCuaHangThucAnNhanh/View/NguoiDung/CustomerMangament/CustomerManagementView.xaml

<Page
    x:Class="QuanLiCuaHangThucAnNhanh.View.NguoiDung.CustomerMangament.CustomerManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiCuaHangThucAnNhanh.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLiCuaHangThucAnNhanh.View.NguoiDung.CustomerMangament"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="customerPage"
    Title="CustomerPage"
    d:DesignHeight="778.4"
    d:DesignWidth="1536"
    Background="White"
    DataContext="{StaticResource CustomerPageVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=customerPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <ControlTemplate x:Key="TextSearchCustomer" TargetType="TextBox">
                    <Border
                        Width="332"
                        Height="40"
                        Background="#FFF4F4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="19.2,0,15.2,0"
                                Source="/Resources/Icon/SearchIconCus.png" />
                            <TextBox
                                x:Name="searchBox"
                                Width="260"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm Kiếm khách hàng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="15">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCustomerCM}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>
            <TextBox Margin="59.2,23.39,19.2,29.6" Template="{StaticResource TextSearchCustomer}" />
            <Button
                Width="40"
                Height="40"
                Margin="0,21.79,0,31.2"
                BorderThickness="0"
                Command="{Binding AddCusWdCM}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icon/AddCusBtn.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Border
            Grid.Row="1"
            Width="1424.8"
            Height="624.8"
            VerticalAlignment="Top"
            Background="#E6B89F"
            CornerRadius="55.29"
            Opacity="0.58">
            <Border
                Margin="24"
                Background="White"
                CornerRadius="32">
                <ListView
                    x:Name="CusList"
                    Margin="11"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding CustomerList}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>

                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">

                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="106.4" Header="STT">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="175.2" Header="Tên Khách Hàng">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Height" Value="47" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding HoTen}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="158.4" Header="Số điện thoại">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Height" Value="47" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding SoDienThoai}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Width="340.8" Header="Email">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Height" Value="47" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding Email}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Width="139.2" Header="Điểm tích lũy">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Height" Value="47" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding DiemTichLuy, StringFormat={}{0:N0} Point}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="250.6" Header="Địa chỉ">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Height" Value="47" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding DiaChi}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="23.3"
                                                Height="24.49"
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                <Image Source="/QuanLiNhaSach;component/Resources/Icon/ChangeBrown_Icon.png" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=CusList, Path=DataContext.OpenEditWdCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <Border
                                                Width="23.3"
                                                Height="24.49"
                                                Margin="12,0,0,0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                <Image Source="/Resources/Icon/DeleteBlue_Icon.png" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=CusList, Path=DataContext.DeleteCusListCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <Border
                                                Width="23.3"
                                                Height="24.49"
                                                Margin="12,0,0,0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                <Image Source="/Resources/Icon/Edit.png" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=CusList, Path=DataContext.DebtCusListCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>

        </Border>
    </Grid>
</Page>
